<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сохранённые пароли</title>
</head>
<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding: 10px;
        }
        .header-item {
            flex-basis: 50%;
            box-sizing: border-box;
        }

        h1 {
            color: #2c3e50;
            margin: 0;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.2s, transform 0.1s;
            width: 100%;
        }
        
        button:hover {
            background-color: #2980b9;
        }

        button:active {
            transform: translateY(1px);
        }
    </style>
<body>
    <div class="container">
        <div class="header">
            <h1 class="header-item">Сохранённые Пароли</h1>
            <button class="header-item" onclick="window.location.href='index.html'">Вернуться к генератору</button>
        </div>
    
        <div id="saved-passwords-list">
            <h2>Сохранённых паролей пока нет</h2>
        </div>
    </div>
    <script src="../scripts/saved-renderer.js"></script>
</body>
</html>